OPEN_API=true
NUM_RETRIES=6
BACKOFF_FACTOR=0.5


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET_KEY=1111111111



NO_PROXY=127.0.0.1,localhost,zoo1,zoo2,zoo3
FLIGHT_URL_OVERLAY=grpc://localhost:5005
